<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2015.2" pxg_version="1" maxfile_name="MeanSolution" design_name="MeanSolutionKernel" compilation_phase="original" has_longest_path="false">
	<Node group="[]" id="42" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:32)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="45" dst_node_input="a" src_node_id="42" src_node_output="value" />
	<Node group="[]" id="43" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_outImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_outImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:32)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Name>io_outImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="44" dst_node_input="a" src_node_id="43" src_node_output="io_outImage_force_disabled" />
	<Node group="[]" id="44" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:32)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="45" dst_node_input="b" src_node_id="44" src_node_output="result" />
	<Node group="[]" id="45" isControl="false" isVisible="false" pipelineFactor="0.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:32)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="output_control" src_node_id="45" src_node_output="result" />
	<Node group="[]" id="24" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.makeCounterChainMoreBits(Count.java:472)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:26)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="28" dst_node_input="enable" src_node_id="24" src_node_output="value" />
	<Node group="[]" id="27" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>256.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:28)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>256.0</Value>
	</Node>
	<Edge dst_node_id="28" dst_node_input="max" src_node_id="27" src_node_output="value" />
	<Node group="[]" id="28" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:28)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="30" dst_node_input="a" src_node_id="28" src_node_output="count" />
	<Edge dst_node_id="32" dst_node_input="a" src_node_id="28" src_node_output="count" />
	<Edge dst_node_id="26" dst_node_input="enable" src_node_id="28" src_node_output="wrap" />
	<Node group="[]" id="29" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="30" dst_node_input="b" src_node_id="29" src_node_output="value" />
	<Node group="[]" id="30" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="a" src_node_id="30" src_node_output="result" />
	<Node group="[]" id="31" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>255.0</Value>
	</Node>
	<Edge dst_node_id="32" dst_node_input="b" src_node_id="31" src_node_output="value" />
	<Node group="[]" id="32" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="33" dst_node_input="b" src_node_id="32" src_node_output="result" />
	<Node group="[]" id="33" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="a" src_node_id="33" src_node_output="result" />
	<Node group="[]" id="25" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>256.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:27)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>256.0</Value>
	</Node>
	<Edge dst_node_id="26" dst_node_input="max" src_node_id="25" src_node_output="value" />
	<Node group="[]" id="26" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(10, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.CounterChain.addCounter(CounterChain.java:504)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:27)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="35" dst_node_input="a" src_node_id="26" src_node_output="count" />
	<Edge dst_node_id="38" dst_node_input="a" src_node_id="26" src_node_output="count" />
	<Node group="[]" id="34" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="35" dst_node_input="b" src_node_id="34" src_node_output="value" />
	<Node group="[]" id="35" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeGt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:799)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="36" dst_node_input="b" src_node_id="35" src_node_output="result" />
	<Node group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="a" src_node_id="36" src_node_output="result" />
	<Node group="[]" id="37" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>255.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>255.0</Value>
	</Node>
	<Edge dst_node_id="38" dst_node_input="b" src_node_id="37" src_node_output="value" />
	<Node group="[]" id="38" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeLt">
		<Input name="a" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(9, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&lt;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.lt(DFEVar.java:845)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="39" dst_node_input="b" src_node_id="38" src_node_output="result" />
	<Node group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:530)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:48)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="sel" src_node_id="39" src_node_output="result" />
	<Node group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:86)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:49)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="41" dst_node_input="option0" src_node_id="40" src_node_output="value" />
	<Node group="[]" id="3" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>0.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:86)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:36)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>0.0</Value>
	</Node>
	<Edge dst_node_id="5" dst_node_input="a" src_node_id="3" src_node_output="value" />
	<Node group="[]" id="0" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="io_inImage_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_inImage_force_disabled)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:22)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Name>io_inImage_force_disabled</Name>
	</Node>
	<Edge dst_node_id="1" dst_node_input="a" src_node_id="0" src_node_output="io_inImage_force_disabled" />
	<Node group="[]" id="1" isControl="true" isVisible="false" pipelineFactor="0.0" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:22)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="2" dst_node_input="enable" src_node_id="1" src_node_output="result" />
	<Node group="[]" id="2" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Input(inImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:606)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:22)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Name>inImage</Name>
	</Node>
	<Edge dst_node_id="4" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="6" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="8" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="10" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="12" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="14" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="16" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="18" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Edge dst_node_id="20" dst_node_input="input" src_node_id="2" src_node_output="data" />
	<Node group="[]" id="4" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -257</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="5" dst_node_input="b" src_node_id="4" src_node_output="output" />
	<Node group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="a" src_node_id="5" src_node_output="result" />
	<Node group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="7" dst_node_input="b" src_node_id="6" src_node_output="output" />
	<Node group="[]" id="7" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="a" src_node_id="7" src_node_output="result" />
	<Node group="[]" id="8" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 255</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="9" dst_node_input="b" src_node_id="8" src_node_output="output" />
	<Node group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="a" src_node_id="9" src_node_output="result" />
	<Node group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="11" dst_node_input="b" src_node_id="10" src_node_output="output" />
	<Node group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="a" src_node_id="11" src_node_output="result" />
	<Node group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="0" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="13" dst_node_input="b" src_node_id="12" src_node_output="output" />
	<Node group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="a" src_node_id="13" src_node_output="result" />
	<Node group="[]" id="14" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="256" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 256</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="15" dst_node_input="b" src_node_id="14" src_node_output="output" />
	<Node group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="a" src_node_id="15" src_node_output="result" />
	<Node group="[]" id="16" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="-255" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: -255</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="17" dst_node_input="b" src_node_id="16" src_node_output="output" />
	<Node group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="a" src_node_id="17" src_node_output="result" />
	<Node group="[]" id="18" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="19" dst_node_input="b" src_node_id="18" src_node_output="output" />
	<Node group="[]" id="19" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="a" src_node_id="19" src_node_output="result" />
	<Node group="[]" id="20" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="257" name="output" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>stream offset: 257</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:225)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="21" dst_node_input="b" src_node_id="20" src_node_output="output" />
	<Node group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeAdd">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>+</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:876)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:40)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="23" dst_node_input="a" src_node_id="21" src_node_output="result" />
	<Node group="[]" id="22" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>9.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1029)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:44)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Value>9.0</Value>
	</Node>
	<Edge dst_node_id="23" dst_node_input="b" src_node_id="22" src_node_output="value" />
	<Node group="[]" id="23" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeDiv">
		<Input name="a" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="b" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="37" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>/</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.div(DFEVar.java:1029)
mean.MeanSolutionKernel.calculateMeanBlur(MeanSolutionKernel.maxj:44)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:24)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="41" dst_node_input="option1" src_node_id="23" src_node_output="result" />
	<Node group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Input name="option1" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Output latency="1" name="result" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>MUX</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1160)
mean.MeanSolutionKernel.applyEdgeConditions(MeanSolutionKernel.maxj:49)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:30)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="46" dst_node_input="data" src_node_id="41" src_node_output="result" />
	<Node group="[]" id="46" isControl="false" isVisible="true" pipelineFactor="1.0" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, TWOSCOMPLEMENT)" />
		<Text>Output(outImage)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:816)
mean.MeanSolutionKernel.&lt;init&gt;(MeanSolutionKernel.maxj:32)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:23)</OriginStackTrace>
		<Name>outImage</Name>
	</Node>
	<Node group="[]" id="51" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge dst_node_id="52" dst_node_input="load" src_node_id="51" src_node_output="value" />
	<Node group="[]" id="47" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="49" dst_node_input="enable" src_node_id="47" src_node_output="value" />
	<Node group="[]" id="48" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="49" dst_node_input="max" src_node_id="48" src_node_output="value" />
	<Node group="[]" id="49" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="50" dst_node_input="input" src_node_id="49" src_node_output="count" />
	<Node group="[]" id="50" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="52" dst_node_input="data" src_node_id="50" src_node_output="output" />
	<Node group="[]" id="52" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node group="[]" id="53" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantDouble">
		<Output latency="0" name="value" type="dfeUntypedConst()" />
		<Text>1.0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1.0</Value>
	</Node>
	<Edge dst_node_id="55" dst_node_input="enable" src_node_id="53" src_node_output="value" />
	<Node group="[]" id="54" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge dst_node_id="55" dst_node_input="max" src_node_id="54" src_node_output="value" />
	<Node group="[]" id="55" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeCounterV1">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge dst_node_id="58" dst_node_input="a" src_node_id="55" src_node_output="count" />
	<Node group="[]" id="57" isControl="true" isVisible="false" pipelineFactor="1.0" type="NodeInputMappedReg">
		<Output latency="0" name="run_cycle_count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar input (run_cycle_count)</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
		<Name>run_cycle_count</Name>
	</Node>
	<Edge dst_node_id="58" dst_node_input="b" src_node_id="57" src_node_output="run_cycle_count" />
	<Node group="[]" id="58" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeEq">
		<Input name="a" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>==</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
	<Edge dst_node_id="56" dst_node_input="start" src_node_id="58" src_node_output="result" />
	<Node group="[]" id="56" isControl="false" isVisible="false" pipelineFactor="1.0" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<OriginStackTrace>com.maxeler.maxcompiler.v2.managers.DFEManager.build(DFEManager.java:373)
mean.MeanSolutionManager.main(MeanSolutionManager.maxj:27)</OriginStackTrace>
	</Node>
</Graph>
